[gd_scene load_steps=3 format=3 uid="uid://dysbju1sbyufy"]

[ext_resource type="PackedScene" uid="uid://btyiwsd0lk751" path="res://Actual Game Folder/scenes/fuzesi/prefabs/bokeh.tscn" id="1_ymqpk"]

[sub_resource type="Environment" id="Environment_rm3p4"]
background_mode = 1
background_color = Color(0.382533, 0.491264, 0.600432, 1)

[node name="Fuzesi\'sTestLevel" type="Node2D"]

[node name="Bokeh" parent="." instance=ExtResource("1_ymqpk")]

[node name="Settings" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_rm3p4")

[node name="Camera2D" type="Camera2D" parent="Settings"]
position = Vector2(577, 324)
