[gd_scene format=3 uid="uid://xv8it6luhbrs"]

[ext_resource type="Script" uid="uid://bcqyrop6a0ial" path="res://Actual Game Folder/scripts/exploration/Door/door.gd" id="1_v8r00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac8e4"]
size = Vector2(48, 44)

[node name="Door" type="Area2D" unique_id=433099157]
script = ExtResource("1_v8r00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1156026209]
position = Vector2(24, 22)
shape = SubResource("RectangleShape2D_ac8e4")
