[gd_scene load_steps=4 format=3 uid="uid://d2ygffu0kux0d"]

[ext_resource type="Script" path="res://Actual Game Folder/scripts/garage.gd" id="1_iklw1"]
[ext_resource type="Texture2D" uid="uid://bwucxqtoakuy6" path="res://Miscellanious Assets Dump/Image/backgrounds/background_blue_distortion_640x320.png" id="1_kdvrh"]
[ext_resource type="Texture2D" uid="uid://bsqd3l13o2j6w" path="res://Miscellanious Assets Dump/Image/characters/Mechanic.png" id="5_8ekgg"]

[node name="Garage" type="Node2D"]
script = ExtResource("1_iklw1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1157.0
offset_bottom = 651.0
texture = ExtResource("1_kdvrh")

[node name="TextureRect2" type="Sprite2D" parent="CanvasLayer/TextureRect"]
position = Vector2(600, 198)
scale = Vector2(13.8438, 13.8438)
texture = ExtResource("5_8ekgg")

[node name="CardsContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 404.0
offset_right = 1134.0
offset_bottom = 631.0

[node name="Button" type="Button" parent="CanvasLayer/CardsContainer"]
layout_mode = 2
text = "Card 1"

[node name="Button2" type="Button" parent="CanvasLayer/CardsContainer"]
layout_mode = 2
text = "Card 2"

[node name="Button3" type="Button" parent="CanvasLayer/CardsContainer"]
layout_mode = 2
text = "Card 3"

[node name="Leave" type="Button" parent="CanvasLayer"]
offset_left = 958.0
offset_top = 12.0
offset_right = 1143.0
offset_bottom = 63.0
text = "Leave"

[connection signal="pressed" from="CanvasLayer/Leave" to="." method="_on_leave_pressed"]
